<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <Style>
        h1{
           font-size: 20px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           text-shadow: .2em .2em rgb(165, 168, 168);
           text-align: center;
        }
        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
           border-style: solid;
            background-color:rgb(44, 245, 245);
            padding: 20px;
            border-color: lightskyblue lightsalmon;
        }
        Article{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
        #grad1 {
            height: 200px;
            background-color: rgb(255, 0, 140); /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, rgb(0, 183, 255) , rgb(0, 255, 149));
            }
            h2{
                text-align: center;
                color: #fff;
                padding: 80px;
            }
    </Style>
</head>
<body>
  <h1>Headline in Body</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, nobis quia dolor excepturi facere iure, ipsum reprehenderit iste tempora nostrum dignissimos possimus sunt, exercitationem quos repudiandae nam corporis eius voluptas.</p> 

  <Article>
    <h1>Headline in Article</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veniam officia labore hic, et nihil est non laborum eum! Ex fugit doloremque inventore praesentium asperiores officiis suscipit ab iure placeat?</P>
  </Article>

  <div id="grad1">
    <h2>Hello word!</h2>
  </div>
</body>
</html>